<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/scrollViewMarginStartAndEnd"
            android:layout_marginTop="@dimen/scrollViewMarginTopAndBottom"
            android:layout_marginEnd="@dimen/scrollViewMarginStartAndEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUpdateUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/username"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextUpdateEmail" />

            <EditText
                android:id="@+id/editTextUpdateEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hintEmail"
                android:inputType="textPersonName"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/confirm_current_password"
                android:inputType="textPassword"
                android:layout_gravity="center" />
            <Button
                android:id="@+id/btnUpdateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_data"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/warning"
                android:text="@string/delete_account"
                android:layout_gravity="center"
                android:theme="@style/Button.Warning" />

            <Button
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotPassword"
                android:layout_gravity="center" />

        </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>