<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SinglePostFragment">

    <TextView
        android:id="@+id/sharingCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/singlePostUsernameTextSizeLandscape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/singlePostTitleMarginStart"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/singlePostTitleMarginEnd"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="@dimen/singlePostTitleTextSizeLandscape"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/singlePostUsernameMarginStart"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/singlePostUsernameTextSizeLandscape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginStart="@dimen/scrollViewMarginStartAndEnd"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/scrollViewMarginStartAndEnd"
        android:layout_marginBottom="@dimen/scrollViewMarginTopAndBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharingCodeText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/singlePostTitleTextSizeLandscape" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@android:string/copy"
        app:icon="@drawable/ic_content_copy"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toEndOf="@+id/sharingCodeText" />

</androidx.constraintlayout.widget.ConstraintLayout>